[33mcommit d7a96f3297e168c74c5bbf5b5ccf99a35eadc323[m[33m ([m[1;36mHEAD[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: gmsk <gumsak@users.noreply.github.com>
Date:   Mon Jul 10 20:32:46 2017 +0200

    zezaeaze

[33mcommit 6ed7650e67c6d4e5ea68df1ce1588f50bda2a2dd[m
Author: gmsk <gumsak@users.noreply.github.com>
Date:   Mon Jul 10 20:00:34 2017 +0200

    File renamed

[33mcommit c2a11df29457aecd894f6f2eb4a193eeb5a124c9[m[33m ([m[1;32mmaster[m[33m)[m
Author: gmsk <gumsak@users.noreply.github.com>
Date:   Mon Jul 10 19:41:45 2017 +0200

    Filed renamed

[33mcommit 7483384a400fcd1554c228755c4f027faed5781c[m
Author: gmsk <gumsak@users.noreply.github.com>
Date:   Mon Jul 10 19:37:09 2017 +0200

    Revert "small modifications"
    
    This reverts commit 17f8d7f8bc8bb421530723bffdb56af58309016c.

[33mcommit 17f8d7f8bc8bb421530723bffdb56af58309016c[m
Author: gmsk <gumsak@users.noreply.github.com>
Date:   Mon Jul 10 19:06:01 2017 +0200

    small modifications

[33mcommit 8d3f5654cb871cc8623a5da2e5d97bd05137d7ab[m
Author: gumsak <oxmoha@hotmail.fr>
Date:   Fri Apr 7 14:54:06 2017 +0200

    Update README_ENG.md

[33mcommit 6cbc388deb85c00430103aacefbca143288082c1[m
Author: gumsak <oxmoha@hotmail.fr>
Date:   Fri Apr 7 14:33:41 2017 +0200

    Create README_ENG.md

[33mcommit 17bf0eb015edeb7cedd1f285e63d46366caf2922[m
Author: gumsak <oxmoha@hotmail.fr>
Date:   Fri Apr 7 14:32:35 2017 +0200

    Rename README.txt to README_FR.txt

[33mcommit 499b444b232d00f4c8dd92e1c1db11d5a8edbcc0[m
Author: gumsak <oxmoha@hotmail.fr>
Date:   Fri Apr 7 14:32:12 2017 +0200

    Update README.txt

[33mcommit d16b5a7d99fb276a6014bc88e228103d221bd9b3[m
Author: gumsak <oxmoha@hotmail.fr>
Date:   Fri Apr 7 14:31:25 2017 +0200

    Delete README.md

[33mcommit 3021296590aaa252318cca2ec754ebd85cbec9cb[m
Author: gumsak <oxmoha@hotmail.fr>
Date:   Fri Apr 7 14:30:40 2017 +0200

    Added files
    
    Added 4 files containing the code used to hide text / find hidden text

[33mcommit ad00b268214f1314a3772446c8ff2a896a2ab412[m
Merge: 7126785 7726afa
Author: gumsak <oxmoha@hotmail.fr>
Date:   Fri Apr 7 00:18:41 2017 +0200

    Merge pull request #1 from gumsak/readme-edit
    
    Readme edit

[33mcommit 7726afa0a76eb7809ec48ee298972763424e7d09[m
Author: gumsak <oxmoha@hotmail.fr>
Date:   Fri Apr 7 00:12:41 2017 +0200

    updated readme
    
    added a few lines

[33mcommit 365bb0bf9daebadd8455019616f738fd90371f24[m
Author: gumsak <oxmoha@hotmail.fr>
Date:   Fri Apr 7 00:11:21 2017 +0200

    Update README.md

[33mcommit 7126785b427bceac255831a721311345f74a8adc[m
Author: gumsak <oxmoha@hotmail.fr>
Date:   Fri Apr 7 00:04:29 2017 +0200

    Initial commit
